# E-posta doğrulama (EmailJS - ücretsiz tier: https://www.emailjs.com/)
# Kayıt olurken kullanıcıya gönderilecek 6 haneli kod için gerekli.
# Hesap oluşturup Service + Email Template ekleyin; şablonda {{to_email}} ve {{code}} kullanın.
VITE_EMAILJS_PUBLIC_KEY=your_public_key
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
